# AppZervy.Cliente

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appzervycliente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appzervycliente/: MainActivity.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/example/appzervycliente/ApiResponse/: ApiResponse.kt
app/src/main/java/com/example/appzervycliente/Components/common/: AsyncGifImageExpandable.kt  CardIconText.kt  ComboBox.kt  CommentSection.kt  CustomDropdownMenu.kt  FormTextField.kt  GradientText.kt  IconLabelHorizonalSection.kt  IconTextHorizontalSection.kt  IconTextSection.kt  SettingTopBar.kt  TextCommentSection.kt  TextHorizontalSection.kt  TextSection.kt  TextUserProfileSection.kt
app/src/main/java/com/example/appzervycliente/DTOs/: CategoriaServicioDTO.kt  ClienteDTO.kt  FotoSolicitudDTO.kt  InspeccionDTO.kt  PropuestaServicioDTO.kt  ReseñasDTO.kt  SocioComercialDTO.kt  SocioDTO.kt  SocioIndividualDTO.kt  SolicitudServicioDTO.kt
app/src/main/java/com/example/appzervycliente/InstanceApi/: InstanceApi.kt
app/src/main/java/com/example/appzervycliente/Network/: AuthInterceptor.kt  CategoriaServicioApiService.kt  ClientesApiService.kt  DirectionsApiService.kt  FotoSolicitudService.kt  InspeccionService.kt  PropuestaServicioService.kt  ResenasService.kt  SocioComercialService.kt  SocioIndividualService.kt  SocioService.kt  SolicitudServicioService.kt
app/src/main/java/com/example/appzervycliente/Routes/: Routes.kt
app/src/main/java/com/example/appzervycliente/Services/Repository/: CategoriaServicioRepository.kt  ClientesRepository.kt  DirectionsResponse.kt  FotoSolicitudRepository.kt  InspeccionRepository.kt  PropuestaServicioRepository.kt  ResenasRepository.kt  SocioComercialRepository.kt  SocioIndividualRepository.kt  SocioRepository.kt  SolicitudServicioRepository.kt
app/src/main/java/com/example/appzervycliente/Services/ViewModels/: CategoriaServicioViewModel.kt  ClientesViewModel.kt  FotoSolicitudViewModel.kt  InspeccionViewModel.kt  PropuestaServicioViewModel.kt  ResenasViewModel.kt  SocioComercialViewModel.kt  SocioIndividualViewModel.kt  SocioServicioViewModel.kt  SolicitudServicioViewModel.kt
app/src/main/java/com/example/appzervycliente/Views/Cliente/: AceptacionSolicitudPage.kt  ActivacionInspeccionPage.kt  ArranquePage.kt  AsistenciaAlClientePage.kt  CarritoPage.kt  CrearPublicacionDeAsistenciaCliente.kt  DireccionesFormPage.kt  DireccionesPage.kt  EmailVerifier.kt  EsperaPage.kt  FacturaPage.kt  HistorialInspeccion.kt  HistorialInspeccionDetallePage.kt  InformacionPersonalPage.kt  IngresoTargetaPage.kt  InicioPage.kt  InspeccionPage.kt  LoginPage.kt  MapPage.kt  MetodosPagoPage.kt  ModificacionDeServicioPage.kt  PagoPosteriorPage.kt  PagoPrevioPage.kt  PerfilAgregarDireccion.kt  PerfilClientePage.kt  PerfilDirecciones.kt  PerfilInformacionPersonalPage.kt  PerfilPage.kt  PrincipalPage.kt  PropuestaDetalle.kt  PropuestaDetallePage.kt  PropuestaInfoSocioPage.kt  PropuestaServicioPage.kt  PublicacionDeConsultasAsistenciaCliente.kt  RechazoDeServicio.kt  RegistroPage.kt  ResenaSocioPage.kt  SolicitudServicioDia.kt  SolicitudServicioDias.kt  VistaEsperaActivacionServicioPendientePage.kt  (+3 more)
app/src/main/java/com/example/appzervycliente/Views/ClientesTest/: ClienteApp.kt  (+4 more)
app/src/main/res/drawable/: start_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appzervycliente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
